:root {
  --main-font-family: 'Roboto', sans-serif;
  --primary-color: #2c2c2c;
  /* --primary-color-black: #000000; */
  --secondary-color: #bbf330;
  --btn-dark-green: #7eb101;
  --accent-color-yellow: #ffe450;
  --bg-color-yellow-main: #ffe550;
  --secondary-bg-color: #ffffff;
  --color-bg-white: #fefefe;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

body {
  font-family: var(--main-font-family);
  color: var(--primary-color);
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
}

.container {
  width: 1280px;
  margin-right: auto;
  margin-left: auto;
  padding-right: 16px;
  padding-left: 16px;
}

/* ..........................Header....................  */

.header {
  display: flex;
  align-items: center;
  background: var(--color-bg-white);
  box-shadow: 0px 4px 24px rgba(105, 105, 105, 0.1);
  padding-top: 10px;
  padding-bottom: 10px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.wrap {
  display: flex;
  align-items: center;
}

/* .logo-link {
  margin-right: auto;
} */

.menu-list {
  display: flex;
  gap: 28px;
  margin-right: 30px;
}

.menu-link {
  color: var(--primary-color);
  font-weight: 400;
  font-size: 14px;
  line-height: 1.14;
  padding: 24px 0;
}

.menu-link:hover,
.menu-link:focus {
  color: var(--secondary-color);
}

.current-link {
  color: var(--secondary-color);
  text-decoration: underline;
  font-weight: 700;
}

/* ............................Buttons.................. */

.button {
  display: block;
  border: none;
  font-family: var(--main-font-family);
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 1.5;
  border-radius: 30px;
}

.btn-main {
  background-color: var(--secondary-color);
  padding: 6px 18px;
  min-width: 98px;
}

.btn-main:hover,
.btn-main:focus {
  background-color: var(--accent-color-yellow);
}

.btn-offer {
  background: var(--secondary-bg-color);
  border: 2px solid var(--btn-dark-green);
  padding: 10px 22px;
  min-width: 106px;
}

.btn-offer:hover,
.btn-offer:focus {
  background-color: var(--secondary-color);
}

.btn-subscribe {
  background-color: var(--secondary-color);
  padding: 11px 22px;
  min-width: 103px;
}
.btn-subscribe:hover,
.btn-subscribe:focus {
  background-color: var(--accent-color-yellow);
}

.btn-subsckibe-footer {
  background: var(--secondary-bg-color);
  border: 1px solid var(--btn-dark-green);
  min-width: 103px;
  padding: 11px 22px;
}

.btn-subsckibe-footer:hover,
.btn-subsckibe-footer:focus {
  border: 2px solid var(--accent-color-yellow);
}

/* .........................Hero.................. */

.hero {
  padding-top: 28px;
  padding-bottom: 28px;
}

.header-hero {
  font-weight: 700;
  width: 515px;
  font-size: 48px;
  line-height: 1.2;
  padding-top: 124px;
  margin-bottom: 28px;

  color: var(--primary-color);
}
.header-text {
  font-weight: 400;
  width: 515px;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 46px;
  color: var(--primary-color);
}

.hero-round {
  display: block;
  border: 14px solid var(--bg-color-yellow-main);
  border-radius: 50%;
  padding: 24px;
}

/* ...........................Section Offerings............. */

.section-theme-yellow {
  background-color: var(--bg-color-yellow-main);
}

.menu-offerings {
  display: flex;
  justify-content: space-between;
}

.about-left-side,
.about-right-side {
  flex-basis: calc((100% - 126px) / 2);
}

.title {
  font-weight: 700;
  font-size: 42px;
  line-height: 1.2;
  color: var(--primary-color);
  margin-bottom: 20px;
}

.section-description {
  font-weight: 400;
  width: 500px;
  font-size: 16px;
  line-height: 1.5;
  color: var(--primary-color);
  margin-bottom: 40px;
}

.about-gallery {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
  column-gap: 67px;
  margin-bottom: 58px;
}

.title-description {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.4;
  color: var(--primary-color);
  margin-bottom: 16px;
  margin-top: 8px;
}

.section-description-gallery {
  width: 253px;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.5;

  color: var(--primary-color);
}
.item-round {
  display: block;
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 50%;
  padding: 24px;
}
/* ============================Favorites================= */

.favorites-title {
  text-align: center;
}

.favorites-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 36px;
  text-align: center;
  color: var(--primary-color);
}

.gallery-favorites {
  display: flex;
  flex-wrap: wrap;
  column-gap: 32px;
  row-gap: 33px;
}

.favorites-round {
  display: block;
  border-radius: 50%;
  /* width: 395px;
  height: 397px; */
  /* left: 0px;
  top: 0px; */
  background: var(--color-bg-white);
  border: 16px solid var(--bg-color-yellow-main);
  /* border-radius: 197px; */
  padding: 23px;

  /* display: block;
  border: 14px solid var(--bg-color-yellow-main);
  border-radius: 50%;
  padding: 24px; */
}

/* ===================================CUSTOMERS======================= */

.customers-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  margin-bottom: 32px;

  color: var(--primary-color);
}

.customer-reviews {
  /* display: flex; */
  width: 500px;
  padding: 14px;
  border-radius: 0px 30px 30px 30px;
  background-color: var(--secondary-bg-color);
}

.icon-customers {
  margin-bottom: 28px;
}

.customer-reviews-descr {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
  width: 473px;
  margin-bottom: 40px;

  color: var(--primary-color);
}

.card-customers {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 160px;
}

.card-customers-title {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.5;

  color: var(--primary-color);
}
